<div class="container">

  <div class="card" *ngIf="user$ | async; let user">

    <div class="card-body">
      <div class="form-group">
        <div class="form-group row">
          <label>Name :</label> {{user.title}} {{user.first}} {{user.last}}

        </div>

        <div class="form-group row">
          <label>Email Id:</label> {{user.email}} </div>
        <div class="form-group row">
          <label>user Id:</label> {{user.id}}</div>

        <div class="form-group row">

          <button type="submit" [routerLink]="['/user', user.id,'edit']" class="btn btn-primary btn-success btn-space ">
            Edit
          </button>

          <button type="submit" [routerLink]="['../../dashboard']" class=" btn btn-secondary btn-warning">
            Cancel
          </button>

        </div>
      </div>
    </div>
  </div>

</div>
