{
  "name": "angular-app-marble-diagrams",
  "version": "1.0.0",
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "ng": "ng",
    "start": "run-p db:watch start:web",
    "start:web": "ng serve -o",
    "build": "ng build",
    "test": "jest -c src/jest.config.js --watchAll --runInBand",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "db:watch": "json-server --watch db.json",
    "build:prd": "ng build --prod",
    "deploy:gh": "gh-pages -d dist",
    "publish": "run-s build:prd deploy:gh",
    "rnd": "ts-node src/hot-cold/hot.ts"
  },
  "engines": {
    "node": ">=10.9.0 <=12.12.0",
    "npm": ">=5.3.0"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "core-js": "^2.5.4",
    "rxjs": "^6.5.3",
    "zone.js": "^0.10.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.19",
    "@angular/cli": "^8.3.19",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "tslib": "^1.9.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.4.4",
    "gh-pages": "^1.2.0",
    "jasmine-marbles": "^0.4.1",
    "jest": "^23.6.0",
    "jest-preset-angular": "^6.0.1",
    "jest-snapshot": "^23.6.0",
    "jest-zone-patch": "0.0.8",
    "json-server": "^0.14.0",
    "npm-run-all": "^4.1.3"
  }
}
